# ECommerceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tunahan/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunahan/ecommerceapp/: AppGlideModule.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/tunahan/ecommerceapp/adapter/: AdminAdapter.kt  BookCategoryAdapter.kt  CartAdapter.kt  FavoriteAdapter.kt  HomeProductAdapter.kt
app/src/main/java/com/tunahan/ecommerceapp/common/: AppGlideModule.kt  Control.kt  CreditCardTextFormatter.kt  Resource.kt  SwipeToDeleteCallback.kt  UiState.kt
app/src/main/java/com/tunahan/ecommerceapp/data/di/: AppModule.kt  CoroutineModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tunahan/ecommerceapp/data/repository/: CommerceRepositoryImpl.kt  FirebaseRepositoryImpl.kt  LocalDatabaseRepositoryImpl.kt
app/src/main/java/com/tunahan/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/tunahan/ecommerceapp/domain/model/: Cart.kt  Document.kt  Favorite.kt  Image.kt  Product.kt  User.kt
app/src/main/java/com/tunahan/ecommerceapp/domain/repository/: CommerceRepository.kt  FirebaseRepository.kt  LocalDatabaseRepository.kt
app/src/main/java/com/tunahan/ecommerceapp/domain/use_case/: AddCartUseCase.kt
app/src/main/java/com/tunahan/ecommerceapp/model/: Cart.kt  Document.kt  Favorite.kt  Product.kt
app/src/main/java/com/tunahan/ecommerceapp/presentation/: MainActivity.kt
app/src/main/java/com/tunahan/ecommerceapp/presentation/add/: AddState.kt  AddViewModel.kt  AdminAddFragment.kt
app/src/main/java/com/tunahan/ecommerceapp/presentation/admin/: AdminAdapter.kt  AdminFragment.kt
app/src/main/java/com/tunahan/ecommerceapp/presentation/cart/: CartAdapter.kt  CartFragment.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/tunahan/ecommerceapp/presentation/details/: HomeDetailsFragment.kt  HomeDetailsState.kt  HomeDetailsViewModel.kt
app/src/main/java/com/tunahan/ecommerceapp/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/tunahan/ecommerceapp/repository/: HomeRepository.kt
app/src/main/java/com/tunahan/ecommerceapp/room/: CartDao.kt  CartDatabase.kt  DocumentDao.kt  DocumentDatabase.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/tunahan/ecommerceapp/util/: Control.kt  CreditCardTextFormatter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/tunahan/ecommerceapp/view/: AdminSignInFragment.kt  MainActivity.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/tunahan/ecommerceapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: baseline_horizontal_rule.xml  custom_book.xml  custom_edittext.xml  dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  admin_row.xml  bottom_sheet_layout.xml  cart_row.xml  category_row.xml  favorite_row.xml  fragment_admin.xml  fragment_admin_add.xml  fragment_admin_sign_in.xml  fragment_admin_update.xml  fragment_cart.xml  fragment_change_profile.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_details.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_password.xml  home_product_row.xml  recycler_admin_row.xml  search_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunahan/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
