buildscript {
    dependencies {
        def nav_version = "2.5.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}

plugins {
    id("com.google.gms.google-services") version "4.3.15" apply false
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false

}